daemon off;

server {
    listen 80 default_server;

    root /app;

    # Logging
	  access_log /dev/stdout;
	  error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Files
    location ~ \.(?!html) {
        try_files $uri =404;
    }
}
