daemon off;

server {
	listen 80 default_server;

	root /app;

	# normal routes
	# serve given url and default to index.html if not found
	# e.g. /, /user and /foo/bar will return index.html
	location / {
		try_files $uri $uri/index.html /index.html;
	}

	# files
	# for all routes matching a dot, check for files and return 404 if not found
	# e.g. /file.js returns a 404 if not found
	location ~ \.(?!html) {
		try_files $uri =404;
	}
}
